<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 이미지 풀스크린 검색창</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: url("./img/bg.jpg") no-repeat center/cover fixed;
    }

    body::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .search {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      text-align: center;
    }

    .search h1 {
      margin: 0 0 30px;
      font-size: 36px;
      font-weight: 400;
      letter-spacing: 1px;
      color: #f4f4f4;
    }

    .search .input-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search input[type="text"],
    .search input[type="submit"] {
      border: none;
      outline: none;
      padding: 15px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .search input[type="text"] {
      width: 350px;
      margin-right: -6px;
      padding-left: 35px;
      border-radius: 40px 0 0 40px;
      color: #535c68;
    }

    .search input[type="text"]::placeholder {
      color: #535c68;
      font-size: 15px;
    }

    .search input[type="submit"] {
      width: 150px;
      border-radius: 0 40px 40px 0;
      color: #f4f4f4;
      background-color: #6ab04c;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <form action="#" class="search">
    <h1>What are you looking for?</h1>
    <div class="input-wrap">
      <input type="text" placeholder="Write here!" />
      <input type="submit" value="Search" />
    </div>
  </form>

</body>
</html>