<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션 호버이펙트 – Rotate</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url("./img/bg.jpg") no-repeat center/cover;
    }

    a {
      text-decoration: inherit;
      color: inherit;
    }

    .menu-btn a {
      position: relative;
      display: block;
      width: 440px;
      padding: 15px;
      box-sizing: border-box;
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      letter-spacing: 1px;
      transition: .3s;
    }

    .menu-btn a:hover {
      letter-spacing: 6px;
    }

    .menu-btn a::before,
    .menu-btn a::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #dfe4ea;
      background-color: rgba(255, 255, 255, 0.05);
      transition: .3s;
    }

    .menu-btn a:hover::before,
    .menu-btn a:hover::after {
      background-color: transparent;
    }

    .menu-btn a:hover::before {
      transform: rotate(45deg);
    }

    .menu-btn a:hover::after {
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  
  <div class="menu-btn">
    <a href="#">WEDDING BLUES</a>
  </div>

</body>
</html>