@charset "utf-8";

/* reset */
html {-webkit-text-size-adjust: none; text-size-adjust: none;}
body {margin: 0;}
h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700;}
a {color: inherit; text-decoration: inherit;}
li {list-style: none;}
img {vertical-align: middle; max-width: 100%;}
address, em, i, cite {font-style: normal;}
table {border-collapse: collapse;}
table caption {overflow: hidden; width: 0; height: 0;}
i[class^="fa"] {position: relative; display: inline-block; vertical-align: middle; overflow: hidden;}
i[class^="fa"] span {position: absolute; left: -9999px;}
.ir-hidden {position: absolute; left: -9999px;}
.mobile {display: none !important;}
br.only-m {content: '';}
br.only-m::after {content: '\00a0';}


/* common */
body {font-family: 'NotoSansKR', sans-serif; font-size: 14px; color: #333333; background: #ffffff;}
body.no-scroll {height: 100vh; overflow: hidden;}
#wrapper {min-width: 1024px; overflow: hidden;}
#skip-nav {position: fixed; left: 0; top: -40px; width: 100%; line-height: 40px; text-align: center; background-color: rgba(0, 0, 0, 0.7); color: #ffffff; font-size: 16px; transition: top 0.3s; z-index: 10000;}
#skip-nav:focus {top: 0;}

#header {position: fixed; left: 0; top: 0; width: 100%; height: 70px; border-bottom: 1px solid #e0e0e0; box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.05); background-color: #ffffff; z-index: 1000; transition: all 0.3s;}
#header h1 {position: absolute; left: 50px; top: 50%; transform: translate(0, -50%); width: 160px; transition: all 0.3s;}
#header h1 * {display: block;}
#header.small {height: 50px;}
#header.small h1 {width: 130px;}
#header.open {box-shadow: none; border-bottom: none;}
#header::after {content: ''; position: absolute; left: 0; top: 100%; width: 100%; height: 0; background-color: #ffffff; box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1); transition: height 0.3s;}
#header.open::after {height: 200px;}

#gnb {position: absolute; right: 100px; font-size: 14px; z-index: 100;}
#gnb > ul > li {float: left; width: 120px;}
#gnb > ul > li + li {margin-left: 20px;}
#gnb > ul > li > a {display: block; line-height: 70px;}
#gnb > ul > li.on > a {color: #008fe2;}
#gnb > ul > li > ul {font-size: 13px; overflow: hidden; height: 0; transition: height 0.3s;}
#gnb > ul > li > ul > li {margin-top: 4px;}
#gnb > ul > li > ul > li > a {display: block; line-height: 24px;}
#gnb > ul > li > ul > li.on > a {color: #008fe2;}
#header.open #gnb > ul > li > ul {height: 180px;}

#main {padding-top: 100px; max-width: 1200px; margin: 0 auto; min-height: calc(100vh - 40px); box-sizing: border-box;}
#main > h2 {font-size: 24px;}
@media screen and (max-width: 1260px) {
  #main {padding-left: 30px; padding-right: 30px;}
}

#footer {position: relative; font-size: 12px; line-height: 40px; text-align: center;}


/* main */
section.main-link {margin: 30px 0; font-size: 14px;}
section.main-link h3 {font-size: 20px; margin-bottom: 10px;}
section.main-link ul {border: 1px solid #e0e0e0; padding: 15px 20px 10px 20px; border-radius: 10px; overflow: hidden;}
section.main-link ul > li {float: left; width: 32%; margin-bottom: 5px;}
section.main-link ul > li:nth-child(3n - 1) {margin: 0 2%;}
section.main-link ul > li > a {display: block; border: 1px solid #e0e0e0; border-radius: 5px; line-height: 30px; padding: 0 15px; transition: all 0.3s;}
section.main-link ul > li > a:hover {background-color: #f9f9f9; border-color: #999999;}


/* image-slide */
div.image-slide {position: relative; margin: 50px auto; max-width: 800px;}
div.image-slide .box {position: relative; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden;}
div.image-slide .box img {width: 100%;}
div.image-slide .dummy {opacity: 0;}
div.image-slide ul.slide {position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
div.image-slide ul.slide > li {position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: none;}
div.image-slide ul.slide > li:first-child {display: block;}
div.image-slide ul.indicator {position: absolute; left: 0; bottom: 10px; width: 100%; text-align: center;}
div.image-slide ul.indicator > li {display: inline-block; vertical-align: top;}
div.image-slide ul.indicator > li + li {margin-left: 8px;}
div.image-slide ul.indicator > li > a {display: inline-block; width: 10px; height: 10px; border: 2px solid rgba(255, 255, 255, 0.6); border-radius: 40px; text-indent: -9999px; overflow: hidden; transition: all 0.3s;}
div.image-slide ul.indicator > li.on > a {width: 25px; border-color: #ffffff; background-color: #ffffff;}
div.image-slide .control > a.prev,
div.image-slide .control > a.next {position: absolute; top: 50%; transform: translate(0, -50%); width: 40px;}
div.image-slide .control > a.prev {left: -50px;}
div.image-slide .control > a.next {right: -50px;}
div.image-slide .control > a > img {position: relative;}
div.image-slide .control > a.play {position: absolute; right: 15px; bottom: 15px; color: #ffffff;}
div.image-slide .control > a.play i {display: none;}
div.image-slide .control > a.play i:first-child {display: block;}
div.image-slide .control > a.play.on i:first-child {display: none;}
div.image-slide .control > a.play.on i + i {display: block;}
div.image-slide .bar {position: absolute; left: 0; bottom: 0; width: 0; height: 4px; background: rgba(255, 255, 255, 0.4);}
div.image-slide .bar.on {animation: bar-animation 2s linear 0s 1 normal forwards;}

@keyframes bar-animation {
  0% {width: 0;}
  100% {width: 100%;}
}



/* banner-slide */
div.banner-slide {position: relative; max-width: 1000px; margin: 50px auto; padding: 0 30px; box-sizing: border-box; border: 1px solid #e0e0e0; background-color: #ffffff;}
div.banner-slide .box {position: relative; overflow: hidden; border-left: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;}
div.banner-slide .box .slide {position: relative; width: 5000px; overflow: hidden;}
div.banner-slide .box .slide li {float: left; margin-right: 10px;}
div.banner-slide .box .slide li:last-child {margin-right: 0;}
div.banner-slide .box .slide li a {display: block;}
div.banner-slide .box .slide li a img {display:block; height: 80px;}
div.banner-slide .box .scroll {position: absolute; left: 0; bottom: 0; width: 100%; height: 10px; background-color: rgba(255, 255, 255, 0.5);}
div.banner-slide .box .scroll .bar {position: absolute; left: 0; width: 100px; height: 100%; border-radius: 100px; background-color: rgba(0, 0, 0, 0.3);}
div.banner-slide .control a.prev,
div.banner-slide .control a.next {position: absolute; top: 0; width: 30px; height: 100%;}
div.banner-slide .control a.prev {left: 0;}
div.banner-slide .control a.next {right: 0;}
div.banner-slide .control a > img {width: 15px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
div.banner-slide .control > a.play {position: absolute; right: 40px; bottom: 5px; color: #ffffff; border: 1px solid #e0e0e0; border-radius: 3px; padding: 3px; background-color: rgba(0, 0, 0, 0.1);}
div.banner-slide .control > a.play i {display: none;}
div.banner-slide .control > a.play i:first-child {display: block;}
div.banner-slide .control > a.play.on i:first-child {display: none;}
div.banner-slide .control > a.play.on i + i {display: block;}


/* scroll */
body.scroll #main {position: relative; margin: 0; padding: 0; max-width: initial;}
body.scroll #page-indicator {position: fixed; right: 30px; top: 50%; transform: translate(0, -50%);}
body.scroll #page-indicator li + li {margin-top: 20px;}
body.scroll #page-indicator li a {display: block; width: 12px; height: 12px; border-radius: 30px; border: 3px solid #ffffff; box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2); text-indent: -999px; overflow: hidden;}
body.scroll #page-indicator li.on a {background-color: #ffffff;}
body.scroll #main section.page {height: 100vh; max-width: none; box-sizing: border-box; padding: 100px 0;}
body.scroll #main section#page1 {background-color: yellow;}
body.scroll #main section#page2 {background-color: pink;}
body.scroll #main section#page3 {background-color: lime;}
body.scroll #main section#page4 {background-color: gray;}
body.scroll #main section#page5 {background-color: purple;}
body.scroll #main section#page6 {background-color: white;}
body.scroll #main section#page7 {background-color: red;}
body.scroll #main section.page > div.box {max-width: 1200px; margin: 0 auto; text-align: center;}
body.scroll #main section.page > div.box p.content img {opacity: 0; transform: scale(0); transition: all 1s;}
body.scroll #main section.page > div.box p.content.on img {opacity: 1; transform: scale(1);}
body.scroll #main #aside {position: absolute; right: 50px; top: 150px; width: 100px; height: 400px; background-color: #e9e9e9; border: 2px solid #000000; text-align: center; transition: top 0.3s; font-size: 13px;}
body.scroll #footer {position: fixed; left: 0; bottom: 0; width: 100%; line-height: 40px;}
body.scroll #scroll-top {position: fixed; right: 30px; bottom: 30px; width: 60px; height: 60px; border-radius: 200px; text-align: center; line-height: 60px; background-color: #ffee00; box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.2);}


/* popup */
body.popup ul.button {margin-top: 50px;}
body.popup ul.button li + li {margin-top: 30px;}

.layer-mask {position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 5000; background-color: rgba(0, 0, 0, 0.1); display: none;}
.layer-mask.on {display: block; animation: show-up-mask 1s ease 0s 1 normal forwards;}
.layer-popup {position: fixed; left: 50%; top: 50%; width: 600px; height: 800px; max-width: 90vw; max-height: 90vh; transform: translate(-50%, -50%); background-color: #ffffff; border: 1px solid transparent; border-radius: 10px; overflow: hidden; box-shadow: 5px 5px 14px 0 rgba(0, 0, 0, 0.3); z-index: 5000; padding: 50px 0 25px 0; box-sizing: border-box; display: none;}
.layer-popup.on {display: block; animation: show-up-popup 0.6s ease 0s 1 normal forwards;}
.layer-popup .header {position: absolute; left: 0; top: 0; width: 100%; height: 50px; background: linear-gradient(154deg, #008fe2 0, #00b29c 100%); color: #ffffff; box-sizing: border-box; padding: 0 20px;}
.layer-popup .header h3 {line-height: 50px; font-size: 18px;}
.layer-popup .header a.close {position: absolute; right: 0px; top: 0; line-height: 50px; padding: 0 20px; font-size: 20px;}
.layer-popup .body {height: 100%; overflow: auto;}
.layer-popup .body .wrapper {position: relative; padding: 20px 20px 50px 20px;}
.layer-popup h4 {font-size: 18px; margin-top: 50px; margin-bottom: 20px;}
.layer-popup h4:first-child {margin-top: 0;}
.layer-popup ul.link li + li {margin-top: 10px;}
.layer-popup ul.link li a {display: block; border: 1px solid #e0e0e0; line-height: 40px; padding: 0 20px; border-radius: 5px;}
.layer-popup .footer {position: absolute; left: 0; bottom: 0; width: 100%; height: 25px; background: linear-gradient(154deg, #008fe2 0, #00b29c 100%); color: #ffffff; font-size: 10px;}
.layer-popup .footer p.copyright {position: absolute; left: 20px; top: 50%; transform: translate(0, -50%);}
.layer-popup .footer p.logo {position: absolute; right: 20px; top: 50%; transform: translate(0, -50%);}
.layer-popup .footer p.logo img {height: 24px;}

@keyframes show-up-mask {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes show-up-popup {
  0% {opacity: 0; transform: translate(-50%, -50%) scale(0);}
  40% {opacity: 0.5; transform: translate(-50%, -50%) scale(1.03);}
  70% {opacity: 1; transform: translate(-50%, -50%) scale(0.98);}
  100% {opacity: 1; transform: translate(-50%, -50%) scale(1);}
}



/* drag */
body.drag .drag-box {position: relative; max-width: 1000px; margin: 50px auto; height: 600px; border: 5px solid #e0e0e0; box-sizing: border-box;}
body.drag .drag-box .box1 {position: absolute; left: 0; top: 0; width: 100px; height: 100px; background-color: lime;}
body.drag .drag-box .box2 {position: absolute; left: 500px; top: 200px; width: 100px; height: 100px; background-color: blue;}

ul.drag-list {position: relative; width: 500px; border: 2px solid #e0e0e0; background-color: #f9f9f9;}
ul.drag-list > li {position: relative; line-height: 40px; padding: 0 20px 0 50px; border: 1px solid transparent; background-color: #ffffff;}
ul.drag-list > li + li {border-top-color: #e0e0e0;}
ul.drag-list > li > a {position: absolute; left: 0; top: 0; width: 40px; height: 100%;}
ul.drag-list > li > a i {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
ul.drag-list > li.drag {border-color: #e0e0e0; opacity: 0.8; z-index: 10;}


