<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인 프로필 카드 UI 호버 이펙트</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }

    a {
      text-decoration: inherit;
      color: inherit;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      border-radius: 4px;
      overflow: hidden;
      transition: .3s;
      background: url("./img/bag.jpg") no-repeat center/cover;
    }

    .card:hover {
      transform: translateY(-20px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .card .content {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      height: 100%;
      padding: 240px 20px 20px;
      box-sizing: border-box;
      color: #eee;
      text-align: center;
      background: linear-gradient(45deg, #485460, transparent);
      transition: .3s;
    }

    .card:hover .content {
      top: 0;
    }

    .card .content h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 300;
    }

    .card .content h2 span {
      display: block;
      font-size: 32px;
      font-weight: 700;
      color: #ecf0f1;
    }

    .card .content p {
      margin: 10px 0 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  
  <div class="wrapper">
    <div class="card">
      <div class="content">
        <h2><span>Leisarà</span> Our Award Nominated Design</h2>
        <p>
          $420
        </p>
      </div>
    </div>
  </div>

</body>
</html>