<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial 탭 슬라이더</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-weight: 400;
      line-height: 1.5em;
      color: #222;
      background-color: #eee;
    }

    .wrapper {
      text-align: center;
      background-color: #fff;
    }

    input[name="tab-menu"] {
      display: none;
    }

    h1 {
      font-size: 40px;
      font-weight: 400;
    }

    .slide {
      position: relative;
      width: 800px;
      height: 400px;
      overflow: hidden;
    }

    .slide-inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: .5s;
    }

    input[id="tab1"]:checked~.slide .slide-inner {
      top: 0;
    }

    input[id="tab2"]:checked~.slide .slide-inner {
      top: -400px;
    }

    input[id="tab3"]:checked~.slide .slide-inner {
      top: -800px;
    }

    .slide .content {
      width: 800px;
      height: 100%;
      padding: 50px;
      box-sizing: border-box;
    }

    .slide .content img {
      width: 100px;
      border-radius: 50%;
    }

    .slide .content p:nth-of-type(2) {
      margin: 0;
    }

    .slide .content em {
      display: block;
      font-style: normal;
      font-weight: 700;
    }

    .slide .content p span {
      color: orange;
    }

    .btn {
      text-align: center;
    }

    .btn label {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: lightgray;
      cursor: pointer;
      transition: .3s;
    }

    input[id="tab1"]:checked~.btn label[for="tab1"],
    input[id="tab2"]:checked~.btn label[for="tab2"],
    input[id="tab3"]:checked~.btn label[for="tab3"] {
      border-radius: 50%;
      background-color: crimson;
    }
  </style>
</head>
<body>
  
  <div class="wrapper">
    <input type="radio" name="tab-menu" id="tab1" checked />
    <input type="radio" name="tab-menu" id="tab2" />
    <input type="radio" name="tab-menu" id="tab3" />
    <h1>Testimonials</h1>
    <div class="slide">
      <div class="slide-inner">
        <div class="content">
          <img src="./img/face-01.jpg" alt="" />
          <p>
            As we all know, it’s easy for marketers to brag about how great their product or service is. Writing
            compelling copy, shooting enticing photos, or even producing glamorous videos are all tactics we use to draw
            attention to our brands. While all of these strategies can be successful, there really is no better way to
            gain trust and prove the validity of your brand like customer testimonials.
          </p>
          <em>Ackerley</em>
          <p>Media Analyst at <span>ZenDesk</span></p>
        </div>
        <div class="content">
          <img src="./img/face-02.jpg" alt="" />
          <p>
            ZenDesk’s testimonial page is beautifully laid out AND functional, with a silent customer video playing on
            loop to serve as the banner, a menu to filter testimonials by location, company size, industry, and use
            case, and lastly thumbnails linking to the full customer stories for a variety of big-name brands. This is a
            clean and concise way to showcase their happy customers.
          </p>
          <em>Dabria</em>
          <p>Graphic Designer at <span>ChowNow</span></p>
        </div>
        <div class="content">
          <img src="./img/face-03.jpg" alt="" />
          <p>
            As we all know, it’s easy for marketers to brag about how great their product or service is. Writing
            compelling copy, shooting enticing photos, or even producing glamorous videos are all tactics we use to draw
            attention to our brands. While all of these strategies can be successful, there really is no better way to
            gain trust and prove the validity of your brand like customer testimonials.
          </p>
          <em>Vadim</em>
          <p>Developer at <span>Startup Institute</span></p>
        </div>
      </div>
    </div>
    <div class="btn">
      <label for="tab1"></label>
      <label for="tab2"></label>
      <label for="tab3"></label>
    </div>
  </div>

</body>
</html>