<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="fa/css/all.min.css" rel="stylesheet" />
    <link href="css/web-font.css" rel="stylesheet" />
    <link href="css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/dino-common.js"></script>
  </head>
  <body class="main">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="index.html"><img alt="DinoWorks(디노웍스)" src="img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>UI Library 모음</h2>
        <section class="main-link">
          <h3>이미지 슬라이드</h3>
          <ul>
            <li><a href="page/image-slide-01.html">이미지 슬라이드 (Step1)</a></li>
            <li><a href="page/image-slide-02.html">이미지 슬라이드 (Step2)</a></li>
            <li><a href="page/image-slide-03.html">이미지 슬라이드 (Step3)</a></li>
            <li><a href="page/image-slide-04.html">이미지 슬라이드 (Step4)</a></li>
            <li><a href="page/image-slide-05.html">이미지 슬라이드 (Step5)</a></li>
            <li><a href="page/image-slide-06.html">이미지 슬라이드 (Step6)</a></li>
            <li><a href="page/image-slide-07.html">이미지 슬라이드 (Step7)</a></li>
            <li><a href="page/image-slide-08.html">이미지 슬라이드 (Step8)</a></li>
            <li><a href="page/image-slide-drag.html">이미지 슬라이드 (Drag)</a></li>
            <li><a href="page/image-slide-final.html">이미지 슬라이드 (최종)</a></li>
          </ul>
        </section>

        <section class="main-link">
          <h3>배너 슬라이드</h3>
          <ul>
            <li><a href="page/banner-slide-01.html">배너 슬라이드 (Step1)</a></li>
            <li><a href="page/banner-slide-02.html">배너 슬라이드 (Step2)</a></li>
            <li><a href="page/banner-slide-03.html">배너 슬라이드 (Step3)</a></li>
            <li><a href="page/banner-slide-04.html">배너 슬라이드 (Step4)</a></li>
            <li><a href="page/banner-slide-05.html">배너 슬라이드 (Step5)</a></li>
            <li><a href="page/banner-slide-final.html">배너 슬라이드 (최종)</a></li>
          </ul>
        </section>

        <section class="main-link">
          <h3>스크롤 UI</h3>
          <ul>
            <li><a href="page/scroll-01.html">스크롤 UI (Step1)</a></li>
            <li><a href="page/scroll-02.html">스크롤 UI (Step2)</a></li>
            <li><a href="page/scroll-03.html">스크롤 UI (Step3)</a></li>
            <li><a href="page/scroll-04.html">스크롤 UI (Step4)</a></li>
            <li><a href="page/scroll-05.html">스크롤 UI (Step5)</a></li>
            <li><a href="page/scroll-06.html">스크롤 UI (Step6)</a></li>
          </ul>
        </section>

        <section class="main-link">
          <h3>팝업</h3>
          <ul>
            <li><a href="page/popup-01.html">팝업 (Step1)</a></li>
          </ul>
        </section>

        <section class="main-link">
          <h3>드래그 UI</h3>
          <ul>
            <li><a href="page/drag-01.html">드래그 UI (Step1)</a></li>
            <li><a href="page/drag-02.html">드래그 UI (Step2)</a></li>
            <li><a href="page/drag-03.html">드래그 UI (Step3)</a></li>
            <li><a href="page/drag-list.html">드래그 UI (리스트)</a></li>
          </ul>
        </section>

        <section class="main-link">
          <h3>내비게이션 UI</h3>
          <ul>
            <li><a href="page/navigation-01.html">내비게이션 UI (Step1)</a></li>
          </ul>
        </section>

        <section class="main-link">
          <h3>모바일 UI</h3>
          <ul>
            <li><a href="page/mobile-swipe.html">모바일 UI (Swipe)</a></li>
            <li><a href="page/mobile-multi-01.html">모바일 UI (Multi-touch / Step1)</a></li>
            <li><a href="page/mobile-multi-02.html">모바일 UI (Multi-touch / Step2)</a></li>
            <li><a href="page/mobile-multi-03.html">모바일 UI (Multi-touch / Step3)</a></li>
            <li><a href="page/mobile-multi-04.html">모바일 UI (Multi-touch / Step4)</a></li>
            <li><a href="page/mobile-multi-05.html">모바일 UI (Multi-touch / Step5)</a></li>
          </ul>
        </section>



      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';




</script>
  </body>
</html>


