<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>배너 슬라이드(Step5) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub image-slide step5">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>배너 슬라이드 (Step 5)</h2>

        <div class="banner-slide">
          <div class="box">
            <ul class="slide">
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-01.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-02.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-03.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-04.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-05.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-06.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-07.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-08.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-09.png" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-10.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-11.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-12.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-13.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-14.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-15.jpg" /></a></li>
            </ul>
          </div>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/banner-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/banner-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>
        
        <div class="banner-slide">
          <div class="box">
            <ul class="slide">
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-01.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-02.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-03.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-04.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-05.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-06.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-07.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-08.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-09.png" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-10.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-11.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-12.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-13.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-14.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-15.jpg" /></a></li>
            </ul>
          </div>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/banner-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/banner-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>
        
        <div class="banner-slide">
          <div class="box">
            <ul class="slide">
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-01.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-02.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-03.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-04.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-05.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-06.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-07.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-08.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-09.png" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-10.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-11.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-12.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-13.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-14.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/banner-slide/slide-image-15.jpg" /></a></li>
            </ul>
          </div>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/banner-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/banner-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>
        
      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';

setBannerSlide('div.banner-slide:eq(0)', true, 2000);
setBannerSlide('div.banner-slide:eq(1)', false, 2000);
setBannerSlide('div.banner-slide:eq(2)', true, 1000);

function setBannerSlide(selector, status, speed) {
  var $selector = $(selector);
  var numSlide = $selector.find('.slide li').length;
  var slideNow = 0;
  var slidePrev = 0;
  var slideNext = 0;
  var offsetLeft = 0;
  var boxWidth = 0;
  var barWidth = 0;
  var minOffsetLeft = 0;
  var timerId = '';
  var isTimerOn = status;
  var timerSpeed = speed;
  var timerId2 = '';
  var counter = 0;

  resetUI();
  if (isTimerOn === true) {
    $selector.find('a.play').addClass('on');
  } else {
    $selector.find('a.play').removeClass('on');
  }
  showSlide(1);

  $selector.find('a.prev').on('click', function() {
    if (offsetLeft >= 0) {
      $selector.find('.slide').css({'transition': 'none'}).stop(true).animate({'left': '10px'}, 80).animate({'left': 0}, 160, function() {
        showSlide(slideNow);
      });
    } else {
      showSlide(slidePrev);
    }
  });

  $selector.find('a.next').on('click', function() {
    if (offsetLeft <= minOffsetLeft) {
      $selector.find('.slide').css({'transition': 'none'}).stop(true).animate({'left': (minOffsetLeft - 10) + 'px'}, 80).animate({'left': minOffsetLeft + 'px'}, 160, function() {
        showSlide(slideNow);
      });
    } else {
      showSlide(slideNext);
    }
  });

  $selector.find('a.play').on('click', function() {
    if (isTimerOn === true) {
      clearTimeout(timerId);
      $(this).removeClass('on');
      isTimerOn = false;
    } else {
      timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
      $(this).addClass('on');
      isTimerOn = true;
    }
  });

  $(window).on('resize', function() {
    // 쓰로틀링
    if (counter > 10) {
      resetUI();
      showSlide(slideNow);
      console.log(boxWidth);
      counter = 0;
    }
    counter++;
    
    // 디바운스
    clearTimeout(timerId2);
    timerId2 = setTimeout(function() {
      resetUI();
      showSlide(slideNow);
      console.log(boxWidth);
    }, 300);
  });


  function resetUI() {
    boxWidth = $selector.find('.box').width();
    barWidth = 0;
    $selector.find('.slide li').each(function() {
      barWidth += $(this).outerWidth(true);
    });
    $selector.find('.slide').css({'width': (barWidth + 10) + 'px'});
    minOffsetLeft = boxWidth - barWidth;
  }

  function showSlide(n) {
    offsetLeft = -$selector.find('.slide li:eq(' + (n - 1) + ')').position().left;
    if (offsetLeft < minOffsetLeft) {
      offsetLeft = minOffsetLeft;
      numSlide = n;
    }
    $selector.find('.slide').css({'transition': 'left 0.5s', 'left': offsetLeft + 'px'});
    slideNow = n;
    slidePrev = (n <= 1) ? 1 : (n - 1);
    slideNext = (n >= numSlide) ? 1 : (n + 1);
    console.log(slidePrev + ' / ' + slideNow + ' / ' + slideNext);
    if (isTimerOn === true) {
      clearTimeout(timerId);
      timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
    }
  }
}

</script>
  </body>
</html>


