<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>드래그 (Step3) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub drag step3">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>드래그 (Step 3)</h2>

        <div class="drag-box">
          <a href="#" class="box1">box1</a>
          <a href="../index.html" class="box2">box2</a>
        </div>

      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';


var startX = 0;
var startY = 0;
var delX = 0;
var delY = 0;
var offsetX = 0;
var offsetY = 0;
var device = ('ontouchstart' in window) ? 'mobile' : 'pc';
console.log(device);
  
$('a.box1').on('touchstart', function(e) {
  e.preventDefault();
  startX = e.touches[0].clientX;
  startY = e.touches[0].clientY;
  offsetX = $(this).position().left;
  offsetY = $(this).position().top;
  // console.log(startX + ' / ' + startY);
  $(document).on('touchmove', function(e) {
    delX = e.touches[0].clientX - startX;
    delY = e.touches[0].clientY - startY;
    // console.log(delX + ' / ' + delY);
    $('a.box1').css({'left': (offsetX + delX) + 'px', 'top': (offsetY + delY) + 'px'});
  });
  $(document).on('touchend', function() {
    $(document).off('touchmove touchend');
  });
});
  
  
  
  
  
  
/*
setDrag('a.box1');
setDrag('a.box2');

function setDrag(selector) {
  var $selector = $(selector);
  var startX = 0;
  var startY = 0;
  var delX = 0;
  var delY = 0;
  var offsetX = 0;
  var offsetY = 0;
  var isBlocked = false;

  $selector.on('mousedown', function(e) {
    e.preventDefault();
    startX = e.clientX;
    startY = e.clientY;
    offsetX = $(this).position().left;
    offsetY = $(this).position().top;
    // console.log(startX + ' / ' + startY);
    $(document).on('mousemove', function(e) {
      delX = e.clientX - startX;
      delY = e.clientY - startY;
      if (Math.abs(delX) > 5 || Math.abs(delY) > 5) isBlocked = true;
      // console.log(delX + ' / ' + delY);
      $selector.css({'left': (offsetX + delX) + 'px', 'top': (offsetY + delY) + 'px'});
    });
    $(document).on('mouseup', function() {
      $(document).off('mousemove mouseup');
    });
  });

  $selector.on('click', function(e) {
    if (isBlocked === true) {
      e.preventDefault();
      isBlocked = false;
    }
  });
}
*/

</script>
  </body>
</html>


