<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>드래그 (리스트) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub drag list">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>드래그 (리스트)</h2>

        <ul class="drag-list">
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 1</em>
          </li>
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 2</em>
          </li>
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 3</em>
          </li>
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 4</em>
          </li>
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 5</em>
          </li>
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 6</em>
          </li>
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 7</em>
          </li>
          <li>
            <a href="#"><i class="fas fa-bars"><span>리스트이동</span></i></a>
            <em>리스트 8</em>
          </li>
        </ul>

      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';


setListDrag('ul.drag-list');

function setListDrag(selector) {
  var $selector = $(selector);
  var startY = 0;
  var delY = 0;
  var minOffsetY = 0;
  var maxOffsetY = 0;
  var newPosition = 0;
  var start = [];
  var end = [];

  setListLimit();

  $selector.on('mousedown', '> li > a', function(e) {
    var clone = $(this).closest('li').clone(true);
    var $list = $(this).closest('li');
    e.preventDefault();
    $list.addClass('drag');
    minOffsetY = -$list.position().top;
    maxOffsetY = $selector.innerHeight() - $list.outerHeight() + minOffsetY;
    startY = e.clientY;
    $(document).on('mousemove', function(e) {
      delY = e.clientY - startY;
      if (delY < minOffsetY) {
        delY = minOffsetY;
      } else if (delY > maxOffsetY) {
        delY = maxOffsetY;
      }
      $list.css({'top': delY + 'px'});
      newPosition = checkCurrentPosition(e.clientY - $selector.position().top);
      console.log(newPosition);
    });
    $(document).on('mouseup', function() {
      $(document).off('mousemove mouseup');
      // $list.removeClass('drag');
      $selector.find('> li:eq(' + (newPosition - 1) + ')').before(clone);
      $list.remove();
    });
  });

  function setListLimit() {
    $selector.find('> li').each(function(i) {
      start[i] = $(this).position().top;
      end[i] = start[i] + $(this).outerHeight();
    });
  }

  function checkCurrentPosition(offsetY) {
    var position = 0;
    $selector.find('> li').each(function(i) {
      if (offsetY >= start[i] && offsetY <= end[i]) {
        position = i + 1;
        return false;
      }
    });
    return position;
  }
}
</script>
  </body>
</html>


