<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>이미지 슬라이드(Final) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub image-slide step7">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>이미지 슬라이드 (Final)</h2>

        <p class="test-button">
          <button id="test1">테스트 버튼 1</button>
          <button id="test2">테스트 버튼 2</button>
          <button id="test3">테스트 버튼 3</button>
          <button id="test4">테스트 버튼 4</button>
        </p>

        <div id="slide1" class="image-slide">
          <div class="box">
            <p class="dummy"><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
            <ul class="slide">
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-01.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-02.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-03.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-04.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-05.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-06.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-07.jpg" /></a></li>
            </ul>
          </div>
          <ul class="indicator">

          </ul>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/image-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/image-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>

        <div id="slide2" class="image-slide">
          <div class="box">
            <p class="dummy"><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
            <ul class="slide">
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-01.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-02.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-03.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-04.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-05.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-04.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-05.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-06.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-07.jpg" /></a></li>
            </ul>
          </div>
          <ul class="indicator">

          </ul>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/image-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/image-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>

        <div id="slide3" class="image-slide">
          <div class="box">
            <p class="dummy"><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
            <ul class="slide">
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-01.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-02.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-03.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-06.jpg" /></a></li>
              <li><a href="image-slide-final.html"><img alt="000000" src="../img/image-slide/slide-image-07.jpg" /></a></li>
            </ul>
          </div>
          <ul class="indicator">

          </ul>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/image-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/image-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>

      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';

var slide1 = new ImageSlide('slide1');
var slide2 = new ImageSlide('slide2', {
  slideFirst: 5
});


function ImageSlide(id, options) {
  var $selector = $('#' + id);
  var numSlide = $selector.find('.slide li').length;
  var slideNow = 0;
  var slidePrev = 0;
  var slideNext = 0;
  var slideFirst = (options === undefined || options.slideFirst === undefined) ? 1 : options.slideFirst;
  var timerId = '';
  var isTimerOn = (options === undefined || options.isTimerOn === undefined) ? false : options.isTimerOn;
  var timerSpeed = (options === undefined || options.timerSpeed === undefined) ? 3000 : options.timerSpeed;
  var startX = 0;
  var startY = 0;
  var delX = 0;
  var delY = 0;
  var offsetX = 0;
  var isBlocked = false;
  var direction = '';

  setInitialStatus();
  setEvent();
  setSwipe();

  function setInitialStatus() {
    $selector.find('.slide li').each(function(i) {
      $(this).css({'left': (i * 100) + '%', 'display': 'block'});
      $selector.find('.indicator').append('<li><a href="#">' + (i + 1) + '번 슬라이드</a></li>\n');
    });
    if (isTimerOn === true) {
      $selector.find('a.play').addClass('on');
    } else {
      $selector.find('a.play').removeClass('on');
    }
    showSlide(slideFirst);
  }

  function setEvent() {
    $selector.find('.indicator li a').on('click', function() {
      var index = $selector.find('.indicator li').index($(this).parent());
      showSlide(index + 1);
    });

    $selector.find('a.prev').on('click', function() {
      $(this).find('img').stop(true).animate({'left': '-10px'}, 80).animate({'left': 0}, 160);
      showSlide(slidePrev);
    });

    $selector.find('a.next').on('click', function() {
      $(this).find('img').stop(true).animate({'right': '-10px'}, 80).animate({'right': 0}, 160);
      showSlide(slideNext);
    });

    $selector.find('a.play').on('click', function() {
      if (isTimerOn === true) {
        stopTimer();
      } else {
        startTimer();
      }
    });
  }

  function setSwipe() {
    $selector.find('.slide').on('mousedown touchstart', function(e) {
      $(this).css({'transition': 'none'});
      clearTimeout(timerId);
      if (!e.touches) e.preventDefault();
      startX = (e.touches) ? e.touches[0].clientX : e.clientX;
      startY = (e.touches) ? e.touches[0].clientY : e.clientY;
      offsetX = $(this).position().left;

      document.addEventListener('mousemove', move, {passive: false});
      document.addEventListener('touchmove', move, {passive: false});

      $(document).on('mouseup touchend', function() {
        document.removeEventListener('mousemove', move);
        document.removeEventListener('touchmove', move);
        $(document).off('mouseup touchend');
        if (delX < -50 && slideNow !== numSlide) {
          showSlide(slideNext);
        } else if (delX > 50 && slideNow !== 1) {
          showSlide(slidePrev);
        } else {
          showSlide(slideNow);
        }
        delX = 0;
        direction = '';
      });
    }).on('click', function(e) {
      if (isBlocked === true) {
        e.preventDefault();
        isBlocked = false;
      }
    });

    function move(e) {
      delX = ((e.touches) ? e.touches[0].clientX : e.clientX) - startX;
      delY = ((e.touches) ? e.touches[0].clientX : e.clientY) - startY;
      // console.log(delX + ' / ' + delY + ' / ' + direction);
      if (direction === '') {
        if (Math.abs(delX) > 5) {
          direction = 'horizon';
          isBlocked = true;
        } else if (Math.abs(delY) > 5) {
          direction = 'vertical';
          isBlocked = true;
        }
      } else if (direction === 'horizon') {
        e.preventDefault();
        if ((slideNow === 1 && delX > 0) || (slideNow === numSlide && delX < 0)) {
          delX = delX / 10;
        }
        $selector.find('.slide').css({'left': (offsetX + delX) + 'px'});
      } else if (direction === 'vertical') {
        delX = 0;
      }
    }
  }

  function removeEvent() {
    $selector.find('.indicator li a, a.prev, a.next, a.play').off('click');
    $selector.find('.slide').off('mousedown touchstart');
  }

  function stopTimer() {
    clearTimeout(timerId);
    $selector.find('a.play').removeClass('on');
    isTimerOn = false;
    $selector.find('span.bar').remove();
  }

  function startTimer() {
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
    $selector.find('a.play').addClass('on');
    isTimerOn = true;
    $selector.append('<span class="bar on" style="animation-duration: ' + timerSpeed + 'ms"></span>');
  }

  function restartTimer() {
    clearTimeout(timerId);
    $selector.find('span.bar').remove();
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
    $selector.append('<span class="bar on" style="animation-duration: ' + timerSpeed + 'ms"></span>');
  }

  function showSlide(n) {
    if (slideNow === 0) {
      $selector.find('.slide').css({'transition': 'none', 'left': -((n - 1) * 100) + '%'});
    } else {
      $selector.find('.slide').css({'transition': 'left 0.5s', 'left': -((n - 1) * 100) + '%'});
    }
    $selector.find('.indicator li').removeClass('on');
    $selector.find('.indicator li:eq(' + (n - 1) + ')').addClass('on');
    slideNow = n;
    slidePrev = (n === 1) ? numSlide : (n - 1);
    slideNext = (n === numSlide) ? 1 : (n + 1);
    // console.log(slidePrev + ' / ' + slideNow + ' / ' + slideNext);
    if (isTimerOn === true) restartTimer();
  }


  // 외부 접근용 기능
  this.showPrev = function() {
    showSlide(slidePrev);
  }
  this.showNext = function() {
    showSlide(slideNext);
  }
  this.showSlide = function(n) {
    showSlide(n);
  }
  this.stopTimer = function() {
    stopTimer();
  }
  this.startTimer = function() {
    startTimer();
  }
  this.getSlideNow = function() {
    return slideNow;
  }
}






var slide3 = new ImageSlideInfinite('slide3', {
  slideFirst: 4,
  isTimerOn: true,
  timerSpeed: 2000
});

function ImageSlideInfinite(id, options) {
  var $selector = $('#' + id);
  var numSlide = $selector.find('.slide li').length;
  var slideNow = 0;
  var slidePrev = 0;
  var slideNext = 0;
  var slideFirst = (options === undefined || options.slideFirst === undefined) ? 1 : options.slideFirst;
  var timerId = '';
  var isTimerOn = (options === undefined || options.isTimerOn === undefined) ? false : options.isTimerOn;
  var timerSpeed = (options === undefined || options.timerSpeed === undefined) ? 3000 : options.timerSpeed;
  var startX = 0;
  var startY = 0;
  var delX = 0;
  var delY = 0;
  var offsetX = 0;
  var isBlocked = false;
  var direction = '';
  var onAnimation = false;

  setInitialStatus();
  setEvent();
  setSwipe();

  function setInitialStatus() {
    $selector.find('.slide li').each(function(i) {
      // $(this).css({'left': (i * 100) + '%', 'display': 'block'});
      $selector.find('.indicator').append('<li><a href="#">' + (i + 1) + '번 슬라이드</a></li>\n');
    });
    if (isTimerOn === true) {
      $selector.find('a.play').addClass('on');
    } else {
      $selector.find('a.play').removeClass('on');
    }
    setSlide(slideFirst);
  }

  function setEvent() {
    $selector.find('.indicator li a').on('click', function() {
      var index = $selector.find('.indicator li').index($(this).parent());
      setSlide(index + 1);
    });

    $selector.find('a.prev').on('click', function() {
      $(this).find('img').stop(true).animate({'left': '-10px'}, 80).animate({'left': 0}, 160);
      showPrev();
    });

    $selector.find('a.next').on('click', function() {
      $(this).find('img').stop(true).animate({'right': '-10px'}, 80).animate({'right': 0}, 160);
      showNext();
    });

    $selector.find('a.play').on('click', function() {
      if (isTimerOn === true) {
        stopTimer();
      } else {
        startTimer();
      }
    });
  }

  function setSwipe() {
    $selector.find('.slide').on('mousedown touchstart', function(e) {
      $(this).trigger('transitionend');
      $(this).css({'transition': 'none'});
      clearTimeout(timerId);
      if (!e.touches) e.preventDefault();
      startX = (e.touches) ? e.touches[0].clientX : e.clientX;
      startY = (e.touches) ? e.touches[0].clientY : e.clientY;
      offsetX = $(this).position().left;

      document.addEventListener('mousemove', move, {passive: false});
      document.addEventListener('touchmove', move, {passive: false});

      $(document).on('mouseup touchend', function() {
        document.removeEventListener('mousemove', move);
        document.removeEventListener('touchmove', move);
        $(document).off('mouseup touchend');
        if (delX < -50) {
          showNext();
        } else if (delX > 50) {
          showPrev();
        } else {
          showNow();
        }
        delX = 0;
        direction = '';
      });
    }).on('click', function(e) {
      if (isBlocked === true) {
        e.preventDefault();
        isBlocked = false;
      }
    });

    function move(e) {
      delX = ((e.touches) ? e.touches[0].clientX : e.clientX) - startX;
      delY = ((e.touches) ? e.touches[0].clientX : e.clientY) - startY;
      // console.log(delX + ' / ' + delY + ' / ' + direction);
      if (direction === '') {
        if (Math.abs(delX) > 5) {
          direction = 'horizon';
          isBlocked = true;
        } else if (Math.abs(delY) > 5) {
          direction = 'vertical';
          isBlocked = true;
        }
      } else if (direction === 'horizon') {
        e.preventDefault();
        $selector.find('.slide').css({'left': (offsetX + delX) + 'px'});
      } else if (direction === 'vertical') {
        delX = 0;
      }
    }
  }

  function removeEvent() {
    $selector.find('.indicator li a, a.prev, a.next, a.play').off('click');
    $selector.find('.slide').off('mousedown touchstart');
  }

  function stopTimer() {
    clearTimeout(timerId);
    $selector.find('a.play').removeClass('on');
    isTimerOn = false;
    $selector.find('span.bar').remove();
  }

  function startTimer() {
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
    $selector.find('a.play').addClass('on');
    isTimerOn = true;
    $selector.append('<span class="bar on" style="animation-duration: ' + timerSpeed + 'ms"></span>');
  }

  function restartTimer() {
    clearTimeout(timerId);
    $selector.find('span.bar').remove();
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
    $selector.append('<span class="bar on" style="animation-duration: ' + timerSpeed + 'ms"></span>');
  }

  function showPrev() {
    $selector.find('.slide').css({'transition': 'left 0.5s', 'left': '100%'}).one('transitionend', function() {
      setSlide(slidePrev);
    });
  }

  function showNext() {
    $selector.find('.slide').css({'transition': 'left 0.5s', 'left': '-100%'}).one('transitionend', function() {
      setSlide(slideNext);
    });
  }

  function showNow() {
    $selector.find('.slide').css({'transition': 'left 0.5s', 'left': 0}).one('transitionend', function() {
      setSlide(slideNow);
    });
  }

  function setSlide(n) {
    slideNow = n;
    slidePrev = (n === 1) ? numSlide : (n - 1);
    slideNext = (n === numSlide) ? 1 : (n + 1);
    $selector.find('.slide li').css({'display': 'none', 'transition': 'none'});
    $selector.find('.slide').css({'transition': 'none', 'left': 0});
    $selector.find('.slide li:eq(' + (slidePrev - 1) + ')').css({'display': 'block', 'left': '-100%'});
    $selector.find('.slide li:eq(' + (slideNow - 1) + ')').css({'display': 'block', 'left': 0});
    $selector.find('.slide li:eq(' + (slideNext - 1) + ')').css({'display': 'block', 'left': '100%'});
    $selector.find('.indicator li').removeClass('on');
    $selector.find('.indicator li:eq(' + (slideNow - 1) + ')').addClass('on');
  }


  // 외부 접근용 기능
  this.showPrev = function() {
    showSlide(slidePrev);
  }
  this.showNext = function() {
    showSlide(slideNext);
  }
  this.showSlide = function(n) {
    showSlide(n);
  }
  this.stopTimer = function() {
    stopTimer();
  }
  this.startTimer = function() {
    startTimer();
  }
  this.getSlideNow = function() {
    return slideNow;
  }
}

// 외부에서 슬라이드 기능 접근
$('#test1').on('click', function() {
  slide1.showPrev();
});
$('#test2').on('click', function() {
  slide1.showSlide(5);
});
$('#test3').on('click', function() {
  slide1.showNext();
});
$('#test4').on('click', function() {
  slide1.stopTimer();
});


</script>
  </body>
</html>


