<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>이미지 슬라이드(Step8) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub image-slide step7">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>이미지 슬라이드 (Step 8)</h2>

        <p class="test-button">
          <button id="test1">테스트 버튼 1</button>
          <button id="test2">테스트 버튼 2</button>
          <button id="test3">테스트 버튼 3</button>
          <button id="test4">테스트 버튼 4</button>
        </p>

        <div id="slide1" class="image-slide">
          <div class="box">
            <p class="dummy"><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
            <ul class="slide">
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-01.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-02.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-03.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-04.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-05.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-06.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-07.jpg" /></a></li>
            </ul>
          </div>
          <ul class="indicator">

          </ul>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/image-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/image-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>

        <div id="slide2" class="image-slide">
          <div class="box">
            <p class="dummy"><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
            <ul class="slide">
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-01.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-02.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-03.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-04.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-05.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-06.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-07.jpg" /></a></li>
            </ul>
          </div>
          <ul class="indicator">

          </ul>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/image-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/image-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>

        <div id="slide3" class="image-slide">
          <div class="box">
            <p class="dummy"><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
            <ul class="slide">
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-01.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-02.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-03.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-04.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-05.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-06.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-07.jpg" /></a></li>
            </ul>
          </div>
          <ul class="indicator">

          </ul>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/image-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/image-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>

      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';

// class는 먼저 선언되어야 사용 가능
class ImageSlide {
  #selector = null;
  #numSlide = 0;
  #slideNow = 0;
  #slidePrev = 0;
  #slideNext = 0;
  #slideFirst = 0;
  #timerId = '';
  #isTimerOn = 0;
  #timerSpeed = 0;

  constructor(id, options) {
    var slide = this;
    var $selector = $('#' + id);
    this.#selector = $('#' + id);
    this.#numSlide = this.#selector.find('.slide li').length;
    this.#slideFirst = (options === undefined || options.slideFirst === undefined) ? 1 : options.slideFirst;
    this.#isTimerOn = (options === undefined || options.timerStatus === undefined) ? false : options.timerStatus;
    this.#timerSpeed = (options === undefined || options.timerSpeed === undefined) ? 3000 : options.timerSpeed;

    // 초기상태 설정
    this.#selector.find('.slide li').each(function(i) {
      $(this).css({'left': (i * 100) + '%', 'display': 'block'});
      slide.#selector.find('.indicator').append('<li><a href="#">' + (i + 1) + '번 슬라이드</a></li>\n');
      // this.#selector  --> 내부에서 this는 ImageSlide 객체로 인식되지 못함(li가 this)
    });
    if (this.#isTimerOn === true) {
      this.#selector.find('a.play').addClass('on');
    } else {
      this.#selector.find('a.play').removeClass('on');
    }

    this.#showSlide(this.#slideFirst);

    this.#selector.find('.indicator li a').on('click', function() {
      var index = slide.#selector.find('.indicator li').index($(this).parent());
      slide.#showSlide(index + 1);
    });

    this.#selector.find('a.prev').on('click', function() {
      slide.#showSlide(slide.#slidePrev);
    });

    this.#selector.find('a.next').on('click', function() {
      slide.#showSlide(slide.#slideNext);
    });

    this.#selector.find('a.play').on('click', function() {
      if (slide.#isTimerOn === true) {
        slide.#stopTimer();
      } else {
        slide.#startTimer();
      }
    });
  }

  #stopTimer() {
    clearTimeout(this.#timerId);
    this.#selector.find('a.play').removeClass('on');
    this.#isTimerOn = false;
  }

  #startTimer() {
    var slide = this;
    this.#timerId = setTimeout(function() {slide.#showSlide(slide.#slideNext);}, slide.#timerSpeed);
    this.#selector.find('a.play').addClass('on');
    this.#isTimerOn = true;
  }

  #showPrev() {
    this.#showSlide(this.#slidePrev);
  }

  #showNext() {
    this.#showSlide(this.#slideNext);
  }

  #showSlide(n) {
    var slide = this;
    if (this.#slideNow === 0) {
      this.#selector.find('.slide').css({'transition': 'nont', 'left': -((n - 1) * 100) + '%'});
    } else {
      this.#selector.find('.slide').css({'transition': 'left 0.5s', 'left': -((n - 1) * 100) + '%'});
    }
    this.#selector.find('.indicator li').removeClass('on');
    this.#selector.find('.indicator li:eq(' + (n - 1) + ')').addClass('on');
    this.#slideNow = n;
    this.#slidePrev = (n === 1) ? this.#numSlide : (n - 1);
    this.#slideNext = (n === this.#numSlide) ? 1 : (n + 1);
    console.log(this.#slidePrev + ' / ' + this.#slideNow + ' / ' + this.#slideNext);
    if (this.#isTimerOn === true) {
      clearTimeout(this.#timerId);
      this.#timerId = setTimeout(function() {slide.#showSlide(slide.#slideNext);}, this.#timerSpeed);
    }
  }

  showPrev() {
    this.#showPrev();
  }

  showNext() {
    this.#showNext();
  }

  toggleTimer() {
    if (this.#isTimerOn === true) {
      this.#stopTimer();
    } else {
      this.#startTimer();
    }
  }

  showSlide(n) {
    this.#showSlide(n);
  }
}


var slide1 = new ImageSlide('slide1', {
  slideFirst: 4,
  timerSpeed: 2000
});

var slide2 = new ImageSlide('slide2', {
  slideFirst: 2,
  timerStatus: true,
  timerSpeed: 1000
});

var slide3 = new ImageSlide('slide3');


// 외부에서 슬라이드 기능 접근
$('#test1').on('click', function() {
  slide1.showPrev();
});
$('#test2').on('click', function() {
  slide1.showSlide(5);
});
$('#test3').on('click', function() {
  slide1.showNext();
});
$('#test4').on('click', function() {
  slide1.toggleTimer();
});


</script>
  </body>
</html>


