<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>모바일 UI (Swipe) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub image-slide mobile-swipe">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>모바일 UI (Swipe)</h2>

        <div class="image-slide">
          <div class="box">
            <p class="dummy"><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
            <ul class="slide">
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-01.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-02.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-03.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-04.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-05.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-06.jpg" /></a></li>
              <li><a href="#"><img alt="000000" src="../img/image-slide/slide-image-07.jpg" /></a></li>
            </ul>
          </div>
          <ul class="indicator">

          </ul>
          <p class="control">
            <a href="#" class="prev"><img alt="이전" src="../img/image-slide/btn-left.png" /></a>
            <a href="#" class="next"><img alt="다음" src="../img/image-slide/btn-right.png" /></a>
            <a href="#" class="play">
              <i class="fas fa-play fa-fw"><span>타이머 시작</span></i>
              <i class="fas fa-pause fa-fw"><span>타이머 정지</span></i>
            </a>
          </p>
        </div>
      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';


var numSlide = $('div.image-slide .slide li').length;
var slideNow = 0;
var slidePrev = 0;
var slideNext = 0;
var slideFirst = 3;
var timerId = '';
var isTimerOn = false;
var timerSpeed = 2000;
var startX = 0;
var startY = 0;
var delX = 0;
var delY = 0;
var offsetX = 0;
var direction = '';

$('div.image-slide .slide li').each(function(i) {
  $(this).css({'left': (i * 100) + '%', 'display': 'block'});
  $('div.image-slide .indicator').append('<li><a href="#">' + (i + 1) + '번 슬라이드</a></li>\n');
});
if (isTimerOn === true) {
  $('div.image-slide a.play').addClass('on');
} else {
  $('div.image-slide a.play').removeClass('on');
}
showSlide(slideFirst);

$('div.image-slide .indicator li a').on('click', function() {
  var index = $('div.image-slide .indicator li').index($(this).parent());
  showSlide(index + 1);
});

$('div.image-slide a.prev').on('click', function() {
  $(this).find('img').stop(true).animate({'left': '-10px'}, 80).animate({'left': 0}, 160);
  showSlide(slidePrev);
});

$('div.image-slide a.next').on('click', function() {
  $(this).find('img').stop(true).animate({'right': '-10px'}, 80).animate({'right': 0}, 160);
  showSlide(slideNext);
});

$('div.image-slide a.play').on('click', function() {
  if (isTimerOn === true) {
    clearTimeout(timerId);
    $(this).removeClass('on');
    isTimerOn = false;
  } else {
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
    $(this).addClass('on');
    isTimerOn = true;
  }
});

$('div.image-slide .slide').on('touchstart', function(e) {
  // e.preventDefault();
  $(this).css({'transition': 'none'});
  clearTimeout(timerId);
  startX = e.touches[0].clientX;
  startY = e.touches[0].clientY;
  offsetX = $(this).position().left;
  // console.log(startX);
  document.addEventListener('touchmove', actTouchMove, {passive: false});
  $(document).on('touchend', function() {
    $(document).off('touchend');
    document.removeEventListener('touchmove', actTouchMove);
    if (delX < -50 && slideNow !== numSlide) {
      showSlide(slideNext);
    } else if (delX > 50 && slideNow !== 1) {
      showSlide(slidePrev);
    } else {
      showSlide(slideNow);
    }
    delX = 0;
    direction = '';
  });
});

function actTouchMove(e) {
  // e.preventDefault();
  delX = e.touches[0].clientX - startX;
  delY = e.touches[0].clientY - startY;
  // console.log(delX + ' / ' + delY);
  if (direction === '') {
    if (Math.abs(delX) > 5) {
      direction = 'horizon';
    } else if (Math.abs(delY) > 5) {
      direction = 'vertical';
    }
  } else if (direction === 'horizon') {
    e.preventDefault();
    if ((slideNow === 1 && delX > 0) || (slideNow === numSlide && delX < 0)) {
      delX = delX / 10;
    }
    $('div.image-slide .slide').css({'left': (offsetX + delX) + 'px'});
  } else if (direction === 'vertical') {
    delX = 0;
  }
} 
  
function showSlide(n) {
  if (slideNow === 0) {
    $('div.image-slide .slide').css({'transition': 'none', 'left': -((n - 1) * 100) + '%'});
  } else {
    $('div.image-slide .slide').css({'transition': 'left 0.5s', 'left': -((n - 1) * 100) + '%'});
  }
  $('div.image-slide .indicator li').removeClass('on');
  $('div.image-slide .indicator li:eq(' + (n - 1) + ')').addClass('on');
  slideNow = n;
  slidePrev = (n === 1) ? numSlide : (n - 1);
  slideNext = (n === numSlide) ? 1 : (n + 1);
  console.log(slidePrev + ' / ' + slideNow + ' / ' + slideNext);
  if (isTimerOn === true) {
    clearTimeout(timerId);
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
  }
}

  
  
  
  
  
/*
document.addEventListener('click', move1);
document.addEventListener('click', move2);
document.removeEventListener('click', move1);
  
function move1() {
  alert('move1');
}
function move2() {
  alert('move2');
}  
*/

  

/*
var numSlide = $('div.image-slide .slide li').length;
var slideNow = 0;
var slidePrev = 0;
var slideNext = 0;
var slideFirst = 3;
var timerId = '';
var isTimerOn = false;
var timerSpeed = 2000;
var startX = 0;
var delX = 0;
var offsetX = 0;

$('div.image-slide .slide li').each(function(i) {
  $(this).css({'left': (i * 100) + '%', 'display': 'block'});
  $('div.image-slide .indicator').append('<li><a href="#">' + (i + 1) + '번 슬라이드</a></li>\n');
});
if (isTimerOn === true) {
  $('div.image-slide a.play').addClass('on');
} else {
  $('div.image-slide a.play').removeClass('on');
}
showSlide(slideFirst);

$('div.image-slide .indicator li a').on('click', function() {
  var index = $('div.image-slide .indicator li').index($(this).parent());
  showSlide(index + 1);
});

$('div.image-slide a.prev').on('click', function() {
  $(this).find('img').stop(true).animate({'left': '-10px'}, 80).animate({'left': 0}, 160);
  showSlide(slidePrev);
});

$('div.image-slide a.next').on('click', function() {
  $(this).find('img').stop(true).animate({'right': '-10px'}, 80).animate({'right': 0}, 160);
  showSlide(slideNext);
});

$('div.image-slide a.play').on('click', function() {
  if (isTimerOn === true) {
    clearTimeout(timerId);
    $(this).removeClass('on');
    isTimerOn = false;
  } else {
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
    $(this).addClass('on');
    isTimerOn = true;
  }
});

$('div.image-slide .slide').on('touchstart', function(e) {
  e.preventDefault();
  $(this).css({'transition': 'none'});
  clearTimeout(timerId);
  startX = e.touches[0].clientX;
  offsetX = $(this).position().left;
  // console.log(startX);
  $(document).on('touchmove', function(e) {
    delX = e.touches[0].clientX - startX;
    //console.log(delX);
    if ((slideNow === 1 && delX > 0) || (slideNow === numSlide && delX < 0)) {
      delX = delX / 10;
    }
    $('div.image-slide .slide').css({'left': (offsetX + delX) + 'px'});
  });
  $(document).on('touchend', function() {
    $(document).off('touchmove touchend');
    if (delX < -50 && slideNow !== numSlide) {
      showSlide(slideNext);
    } else if (delX > 50 && slideNow !== 1) {
      showSlide(slidePrev);
    } else {
      showSlide(slideNow);
    }
    delX = 0;
  });
});

function showSlide(n) {
  if (slideNow === 0) {
    $('div.image-slide .slide').css({'transition': 'none', 'left': -((n - 1) * 100) + '%'});
  } else {
    $('div.image-slide .slide').css({'transition': 'left 0.5s', 'left': -((n - 1) * 100) + '%'});
  }
  $('div.image-slide .indicator li').removeClass('on');
  $('div.image-slide .indicator li:eq(' + (n - 1) + ')').addClass('on');
  slideNow = n;
  slidePrev = (n === 1) ? numSlide : (n - 1);
  slideNext = (n === numSlide) ? 1 : (n + 1);
  console.log(slidePrev + ' / ' + slideNow + ' / ' + slideNext);
  if (isTimerOn === true) {
    clearTimeout(timerId);
    timerId = setTimeout(function() {showSlide(slideNext);}, timerSpeed);
  }
}
*/

</script>
  </body>
</html>


