<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>모바일 UI (Multi-touch / Step 1) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub image-slide mobile-step1">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main" style="height: 2000px;">
        <h2>모바일 UI (Multi-touch / Step 1)</h2>

        <div class="multi-touch">
          <p><img alt="" src="../img/image-slide/slide-image-01.jpg" /></p>
        </div>
        <p class="result"></p>

      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';


var startDist = 0;
var delDist = 0;
var scaleNow = 0;
var scalePrev = 1;

$('.multi-touch').on('touchstart', function(e) {
  if (e.touches.length === 2) {
    e.preventDefault();
    
    var x1 = e.touches[0].clientX;
    var x2 = e.touches[1].clientX;
    var y1 = e.touches[0].clientY;
    var y2 = e.touches[1].clientY;
    startDist = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
    // $('p.result').append(' <span>' + startDist + '</span>');
    
    $('.multi-touch').on('touchmove', function(e) {
      var x1 = e.touches[0].clientX;
      var x2 = e.touches[1].clientX;
      var y1 = e.touches[0].clientY;
      var y2 = e.touches[1].clientY;
      delDist = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
      scaleNow = scalePrev * (delDist / startDist);
      // $('p.result').append(' <span>' + scale + '</span>');
      
      $(this).find('p').css({'transform': 'scale(' + scaleNow + ')'});
    });
    
    $('.multi-touch').on('touchend', function() {
      $('.multi-touch').off('touchmove touchend');
      scalePrev = scaleNow;
    });
  }
});

  
  
/*
$('.multi-touch').on('touchstart', function(e) {
  var numTouch = e.touches.length;
  
  if (numTouch === 2) {
    e.preventDefault();
    var x1 = e.touches[0].clientX;
    var x2 = e.touches[1].clientX;
    var y1 = e.touches[0].clientY;
    var y2 = e.touches[1].clientY;
    var startDist = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
    
    $('p.result').append(' <span>' + startDist + '</span>');
  }
  
});
*/
  





</script>
  </body>
</html>


