<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>내비게이션 (Step1) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub product smart">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
        <a href="#" class="menu mobile"><span>내비게이션 열기/닫기</span></a>
        <nav id="gnb">
          <ul>
            <li class="sub1" data-menu="folzen">
              <a href="navigation-01.html">폴젠코리아</a>
              <ul>
                <li data-menu="company"><a href="#">회사개요</a></li>
                <li data-menu="history"><a href="#">연혁</a></li>
                <li data-menu="organization"><a href="#">조직도</a></li>
                <li data-menu="cert"><a href="#">인증현황</a></li>
                <li data-menu="view"><a href="#">회사전경</a></li>
                <li data-menu="way"><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li class="sub2" data-menu="product">
              <a href="navigation-01.html">제품안내</a>
              <ul>
                <li data-menu="insulation"><a href="#">단열 폴딩도어</a></li>
                <li data-menu="smart"><a href="#">스마트 폴딩도어</a></li>
                <li data-menu="expansion"><a href="#">폴딩도어 확장시스템</a></li>
                <li data-menu="system"><a href="#">시스템 도어</a></li>
                <li data-menu="sliding"><a href="#">슬라이딩 도어</a></li>
              </ul>
            </li>
            <li class="sub3" data-menu="pr">
              <a href="navigation-01.html">홍보센터</a>
              <ul>
                <li data-menu="news"><a href="#">폴젠코리아 소식</a></li>
                <li data-menu="video"><a href="#">홍보영상</a></li>
                <li data-menu="sponsor"><a href="#">협찬사례</a></li>
                <li data-menu="customer"><a href="#">주요고객사</a></li>
              </ul>
            </li>
            <li class="sub4" data-menu="portfolio"><a href="../index.html">시공사례</a></li>
            <li class="sub5" data-menu="data">
              <a href="navigation-01.html">자료실</a>
              <ul>
                <li data-menu="color"><a href="#">색상표</a></li>
                <li data-menu="open"><a href="#">개폐방식</a></li>
                <li data-menu="drawing"><a href="#">상세도면</a></li>
                <li data-menu="manual"><a href="#">매뉴얼</a></li>
                <li data-menu="spec"><a href="#">규격산출프로그램</a></li>
              </ul>
            </li>
            <li class="sub6" data-menu="test"><a href="navigation-01.html">시험성적서</a></li>
          </ul>
          <span class="bar"></span>
        </nav>
      </header>

      <main id="main">
        <h2>내비게이션 (Step 1)</h2>



      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';

$('#gnb > ul > li > a').on('mouseenter', function() {
  $('#header').addClass('open');
});
$('#header').on('mouseleave', function() {
  $('#header').removeClass('open');
});

$('#gnb').on('focusin', function() {
  $('#header').addClass('open');
});
$('#gnb').on('focusout', function() {
  $('#header').removeClass('open');
});

$('#header a.menu').on('click', function() {
  $(this).toggleClass('close');
  $('#gnb').toggleClass('open');
  $('#gnb > ul > li.on > a').trigger('click');
});


$('#gnb > ul > li').each(function() {
  var numSub = $(this).find('> ul > li').length;
  if (numSub > 0) {
    $(this).find('> a').append('<i class="fas fa-plus mobile"><span>열림</span></i>');
  }
});

$('#gnb > ul > li > a').on('click', function(e) {
  if ($(window).width() < 1024 && $(this).next().find('li').length > 0) {
    e.preventDefault();
    var height = 0;
    $(this).next().find('li').each(function() {
      height += $(this).outerHeight(true);
    });
    $(this).next().css({'height': height + 'px'});
    $(this).find('i').attr({'class': 'fas fa-minus mobile'});

    $(this).parent().siblings().find('> ul').css({'height': 0});
    $(this).parent().siblings().find('> a i').attr({'class': 'fas fa-plus mobile'});
  }
});

$('#gnb > ul > li').on('focusin', function() {
  $(this).find('> a').trigger('click');
});

$(window).on('resize', function() {
  if ($(window).width() >= 1024) {
    $('#gnb > ul > li > ul').removeAttr('style');
    $('#gnb').removeClass('open');
    $('#gnb').find('i').attr({'class': 'fas fa-plus mobile'});
    $('#header a.menu').removeClass('close');
  }
});




</script>
  </body>
</html>


