<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>팝업창 (Step1) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub popup step1">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <h2>팝업창 (Step 1)</h2>

        <ul class="button">
          <li><button type="button" onclick="openPopup('image-slide-01.html', 'popup1', 500, 700);" title="새창열림">윈도우 팝업 1</button></li>
          <li><button type="button" onclick="openPopup('image-slide-02.html', 'popup2', 800, 600);" title="새창열림">윈도우 팝업 2</button></li>
          <li><button type="button" onclick="openLayerPopup('popup-01', 800, 600, this);">레이어 팝업 1</button></li>
          <li><button type="button" onclick="openLayerPopup('popup-02', 500, 600, this);">레이어 팝업 2</button></li>
          <li><button type="button" onclick="openLayerPopup('popup-03', 1000, 400, this);">레이어 팝업 3</button></li>
        </ul>
      </main>

      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
      </footer>
    </div> <!-- #wrapper  -->

    <div class="layer-mask"></div>
    <div id="popup-01" class="layer-popup" title="레이어 팝업창 1">
      <header class="header">
        <h3>레이어 팝업창 1</h3>
        <a href="#" class="close"><i class="fas fa-times"><span>팝업창 닫기</span></i></a>
      </header>
      <section class="body">
        <div class="wrapper">
          <h4>제목1</h4>
          <ul class="link">
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
          </ul>
          <h4>제목2</h4>
          <ul class="link">
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <p class="copyright">DinoWorks</p>
        <p class="logo last"><img alt="" src="../img/logo.png" /></p>
      </footer>
    </div>
    
    <div id="popup-02" class="layer-popup" title="레이어 팝업창 2">
      <header class="header">
        <h3>레이어 팝업창 2</h3>
        <a href="#" class="close"><i class="fas fa-times"><span>팝업창 닫기</span></i></a>
      </header>
      <section class="body">
        <div class="wrapper">
          <h4>제목1</h4>
          <ul class="link">
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
          </ul>
          <h4>제목2</h4>
          <ul class="link">
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <p class="copyright">DinoWorks</p>
        <p class="logo last"><img alt="" src="../img/logo.png" /></p>
      </footer>
    </div>
    
    <div id="popup-03" class="layer-popup" title="레이어 팝업창 3">
      <header class="header">
        <h3>레이어 팝업창 3</h3>
        <a href="#" class="close"><i class="fas fa-times"><span>팝업창 닫기</span></i></a>
      </header>
      <section class="body">
        <div class="wrapper">
          <h4>제목1</h4>
          <ul class="link">
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
          </ul>
          <h4>제목2</h4>
          <ul class="link">
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
            <li><a href="#">리스트 링크</a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <p class="copyright">DinoWorks</p>
        <p class="logo last"><img alt="" src="../img/logo.png" /></p>
      </footer>
    </div>

<script>
'use strict';

  
function openPopup(url, id, width, height) {
  var widthPopup = (width === undefined) ? 600 : width;
  var heightPopup = (height === undefined) ? 700 : height;
  window.open(url, id, 'top=0, left=0, width=' + widthPopup + ', height=' + heightPopup);
}
  
function openLayerPopup(id, width, height, el) {
  $('.layer-mask').addClass('on');
  $('#' + id).css({'width': width + 'px', 'height': height + 'px'}).addClass('on').attr({'tabindex': 0}).focus();
  $('#' + id).before('<a href="#"></a>').after('<a href="#"></a>');
  $('#' + id).find('.last').attr({'tabindex': 0});
  
  $('#' + id).prev().on('focusin', function() {
    $('#' + id).find('.last').focus();
  });
  
  $('#' + id).next().on('focusin', function() {
    $('#' + id).focus();
  });
  
  // 닫기 동작
  $('#' + id).find('a.close').one('click', function() {
    $(el).focus();
    $('.layer-mask').removeClass('on');
    $('#' + id).removeClass('on');
    $('#' + id).prev().remove();
    $('#' + id).next().remove();
  });
}
  
  







</script>
  </body>
</html>


