<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>스크롤 UI (Step5)) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub scroll step5">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <ul id="page-indicator">
          <li class="on"><a href="#">1번 페이지</a></li>
          <li><a href="#">2번 페이지</a></li>
          <li><a href="#">3번 페이지</a></li>
          <li><a href="#">4번 페이지</a></li>
          <li><a href="#">5번 페이지</a></li>
          <li><a href="#">6번 페이지</a></li>
          <li><a href="#">7번 페이지</a></li>
        </ul>
        <section id="page1" class="page">
          <div class="box">
            <h2>Page1</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page2" class="page">
          <div class="box">
            <h2>Page2</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page3" class="page">
          <div class="box">
            <h2>Page3</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page4" class="page">
          <div class="box">
            <h2>Page4</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page5" class="page">
          <div class="box">
            <h2>Page5</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page6" class="page">
          <div class="box">
            <h2>Page6</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page7" class="page">
          <div class="box">
            <h2>Page7</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
      </main>
      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
        <a href="#" id="scroll-top">TOP</a>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';


var numPage = $('section.page').length;
var pageNow = 0;
var pagePrev = 0;
var pageNext = 0;
var scrollEvent = ('onmousewheel' in window) ? 'mousewheel' : 'DOMMouseScroll';
var isBlocked = false;
// console.log(scrollEvent);

showPage(1);

$('#page-indicator > li > a').on('click', function() {
  var index = $('#page-indicator > li').index($(this).parent());
  showPage(index + 1);
});

window.addEventListener(scrollEvent, function(e) {
  e.preventDefault();
  if (isBlocked === true) return false;
  isBlocked = true;
  var delta = 0;
  if (scrollEvent === 'mousewheel') {
    delta = e.wheelDelta / -120;
  } else {
    delta = e.detail / 3;
  }
  if (delta > 0) {
    showPage(pageNext);
  } else if (delta < 0) {
    showPage(pagePrev);
  }
}, {'passive': false});


function showPage(n) {
  var scrollAmt = $('section.page:eq(' + (n - 1) + ')').offset().top;
  $('html').stop(true).animate({'scrollTop': scrollAmt}, 500, function() {
    isBlocked = false;
  });
  $('#page-indicator > li').removeClass('on');
  $('#page-indicator > li:eq(' + (n - 1) + ')').addClass('on');
  pageNow = n;
  pagePrev = (n <= 1) ? 1 : (n - 1);
  pageNext = (n >= numPage) ? numPage : (n + 1);
}


</script>
  </body>
</html>


