<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
    <meta name="apple-mobile-web-app-title" content="디노웍스UI" />
    <title>스크롤 UI (visibility) | 디노웍스(주) UI 라이브러리</title>
    <meta name="description" content="디노웍스(주) UI 라이브러리" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../fa/css/all.min.css" rel="stylesheet" />
    <link href="../css/web-font.css" rel="stylesheet" />
    <link href="../css/style-pc.css" rel="stylesheet" media="screen and (min-width : 1024px)" />
    <link href="../css/style-m.css" rel="stylesheet" media="screen and (max-width : 1023.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/dino-common.js"></script>
  </head>
  <body class="sub scroll step2">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="../index.html"><img alt="DinoWorks(디노웍스)" src="../img/logo-color.png" /></a></h1>
      </header>

      <main id="main">
        <section id="page1" class="page">
          <div class="box">
            <h2>Page1</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page2" class="page">
          <div class="box">
            <h2>Page2</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page3" class="page">
          <div class="box">
            <h2>Page3</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page4" class="page">
          <div class="box">
            <h2>Page4</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page5" class="page">
          <div class="box">
            <h2>Page5</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page6" class="page">
          <div class="box">
            <h2>Page6</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <section id="page7" class="page">
          <div class="box">
            <h2>Page7</h2>
            <p class="content"><img alt="" src="../img/logo-color.png" /></p>
            <p><a href="#">링크 텍스트</a></p>
          </div>
        </section>
        <aside id="aside">
          <h2>Aside</h2>
        </aside>
      </main>
      <footer id="footer">
        <p class="copyright">2021 DinoWorks Inc.</p>
        <a href="#" id="scroll-top">TOP</a>
      </footer>
    </div> <!-- #wrapper  -->

<script>
'use strict';


checkVisibility('p.content');
$(window).on('scroll resize', function() {
  checkVisibility('p.content');
});



function checkVisibility(selector) {
  $(selector).each(function() {
    var $selector = $(this);
    var start = $selector.offset().top - $(window).height();
    var end = $selector.offset().top + $selector.outerHeight();
    var scrollAmt = $(document).scrollTop();
    if (scrollAmt < start) {
      $selector.removeClass('up on');
      $selector.addClass('down');
    } else if (scrollAmt > end) {
      $selector.removeClass('down on');
      $selector.addClass('up');
    } else {
      $selector.removeClass('down up');
      $selector.addClass('on');
    }
  });
}



</script>
  </body>
</html>


